[global_config]
  title_hide_sizetext = True
  inactive_color_offset = 0.5
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = "Clear Sans Medium, Medium 9"
[keybindings]
[profiles]
  [[default]]
    background_color = "#282a36"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#f8f8f2"
    font = Iosevka Term Semi-Bold Expanded 12
    foreground_color = "#f8f8f2"
    scrollback_infinite = True
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#1779b8:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
  [[AtomOneLight]]
    background_color = "#f9f9f9"
    background_darkness = 0.3
    background_type = transparent
    backspace_binding = automatic
    delete_binding = automatic
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#bbbbbb"
    font = Iosevka Bold Expanded 12
    foreground_color = "#2a2c33"
    scrollback_infinite = True
    palette = "#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#950095:#3f953a:#bbbbbb:#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#a00095:#3f953a:#ffffff"
    use_system_font = False
  [[CLRS]]
    background_color = "#ffffff"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#6fd3fc"
    font = Iosevka Term Semi-Bold Expanded 12
    foreground_color = "#262626"
    scrollback_infinite = True
    palette = "#000000:#f8282a:#328a5d:#fa701d:#135cd0:#9f00bd:#33c3c1:#b3b3b3:#555753:#fb0416:#2cc631:#fdd727:#1670ff:#e900b0:#3ad5ce:#eeeeec"
    use_system_font = False
  [[ayu_light]]
    background_color = "#fafafa"
    background_darkness = 0.8
    background_type = transparent
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#ff6a00"
    font = Iosevka Term Semi-Bold Expanded 12
    foreground_color = "#5c6773"
    scrollback_infinite = True
    palette = "#000000:#ff3333:#86b300:#f29718:#41a6d9:#f07178:#4dbf99:#ffffff:#323232:#ff6565:#b8e532:#ffc94a:#73d8ff:#ffa3aa:#7ff1cb:#ffffff"
    use_system_font = False
  [[Github]]
    background_color = "#f4f4f4"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#3f3f3f"
    font = Iosevka Term Semi-Bold Expanded 12
    foreground_color = "#3e3e3e"
    scrollback_infinite = True
    palette = "#3e3e3e:#970b16:#07962a:#f8eec7:#003e8a:#e94691:#89d1ec:#ffffff:#666666:#de0000:#87d5a2:#f1d007:#2e6cba:#ffa29f:#1cfafe:#ffffff"
    use_system_font = False
  [[AdventureTime]]
    background_color = "#1f1d45"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#efbf38"
    font = Iosevka Term Semi-Bold Expanded 12
    foreground_color = "#f8dcc0"
    scrollback_infinite = True
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
    use_system_font = False
  [[Nord]]
    background_color = "#2E3440"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#D8DEE9"
    font = Iosevka Term Semi-Bold Expanded 12
    foreground_color = "#D8DEE9"
    scrollback_infinite = True
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    use_system_font = False
  [[Ayu mirage]]
    background_color = "#212733"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#FFD580"
    font = Iosevka Term Semi-Bold Expanded 12
    foreground_color = "#d9d7ce"
    scrollback_infinite = True
    palette = "#212733:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#3d4752:#3e4b59:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = ayu_light
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
