[global_config]
  title_hide_sizetext = True
  inactive_color_offset = 0.61
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = "Clear Sans Medium, Medium 9"
[keybindings]
[profiles]
  [[default]]
    background_color = "#282a36"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#f8f8f2"
    font = Iosevka Term Semi-Bold Expanded 12
    foreground_color = "#f8f8f2"
    scrollback_infinite = True
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#1779b8:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
  [[AtomOneLight]]
    background_color = "#f9f9f9"
    background_darkness = 0.9
    background_type = transparent
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#bbbbbb"
    font = Iosevka Term Semi-Bold Expanded 12
    foreground_color = "#2a2c33"
    scrollback_infinite = True
    palette = "#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#950095:#3f953a:#bbbbbb:#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#a00095:#3f953a:#ffffff"
    use_system_font = False
  [[CLRS]]
    background_color = "#ffffff"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#6fd3fc"
    font = Iosevka Term Semi-Bold Expanded 12
    foreground_color = "#262626"
    scrollback_infinite = True
    palette = "#000000:#f8282a:#328a5d:#fa701d:#135cd0:#9f00bd:#33c3c1:#b3b3b3:#555753:#fb0416:#2cc631:#fdd727:#1670ff:#e900b0:#3ad5ce:#eeeeec"
    use_system_font = False
  [[ayu_light]]
    background_color = "#fafafa"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#ff6a00"
    font = Iosevka Term Semi-Bold Expanded 12
    foreground_color = "#5c6773"
    scrollback_infinite = True
    palette = "#000000:#ff3333:#86b300:#f29718:#41a6d9:#f07178:#4dbf99:#ffffff:#323232:#ff6565:#b8e532:#ffc94a:#73d8ff:#ffa3aa:#7ff1cb:#ffffff"
    use_system_font = False
  [[Github]]
    background_color = "#f4f4f4"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#3f3f3f"
    font = Iosevka Term Semi-Bold Expanded 12
    foreground_color = "#3e3e3e"
    scrollback_infinite = True
    palette = "#3e3e3e:#970b16:#07962a:#f8eec7:#003e8a:#e94691:#89d1ec:#ffffff:#666666:#de0000:#87d5a2:#f1d007:#2e6cba:#ffa29f:#1cfafe:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = AtomOneLight
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
